# MyVidCoRe

./: .gitignore  .travis.yml  README.md  angular.json  package.json  pom.xml
.github/workflows/: ci.yml
src/main/grunt/: .jshintrc  GruntFile.js  bower.json  package.json
src/main/java/org/mycore/vidconv/: Application.java  package-info.java
src/main/java/org/mycore/vidconv/backend/encoder/: FFMpegImpl.java  package-info.java
src/main/java/org/mycore/vidconv/backend/service/: ConverterService.java  DirectoryWatchService.java  EmbeddedHttpServer.java  PluginService.java  package-info.java
src/main/java/org/mycore/vidconv/common/: AppPropertiesResolver.java  ClassTools.java  TextResolver.java  package-info.java
src/main/java/org/mycore/vidconv/common/config/: AppProperties.java  Configuration.java  ConfigurationDir.java  ConfigurationDirSetup.java  ConfigurationException.java  ConfigurationInputStream.java  ConfigurationLoader.java  Settings.java  package-info.java
src/main/java/org/mycore/vidconv/common/event/: AutoExecutableHandler.java  Event.java  EventManager.java  (+2 more)
src/main/java/org/mycore/vidconv/concurrent/: PriorityExecutor.java  package-info.java
src/main/java/org/mycore/vidconv/config/: ConfigurationDir.java  Settings.java  package-info.java
src/main/java/org/mycore/vidconv/encoder/: FFMpegImpl.java  package-info.java
src/main/java/org/mycore/vidconv/entity/: CodecWrapper.java  CodecsWrapper.java  ConverterWrapper.java  ConvertersWrapper.java  EncoderWrapper.java  EncodersWrapper.java  ExceptionWrapper.java  FormatWrapper.java  FormatsWrapper.java  MuxerWrapper.java  ParameterWrapper.java  ResourceWrapper.java  SMILWrapper.java  SettingsWrapper.java  package-info.java
src/main/java/org/mycore/vidconv/event/: Event.java  EventManager.java  Listener.java  package-info.java
src/main/java/org/mycore/vidconv/frontend/: FrontendFeature.java
src/main/java/org/mycore/vidconv/plugin/: GenericPlugin.java  ListenerPlugin.java  SimplePlugin.java  package-info.java
src/main/java/org/mycore/vidconv/resource/: ConverterResource.java  SettingsResource.java  WebResource.java  WidgetResource.java  package-info.java
src/main/java/org/mycore/vidconv/service/: ConverterService.java  DirectoryWatchService.java  EmbeddedHttpServer.java  package-info.java
src/main/java/org/mycore/vidconv/util/: Executable.java  Hash.java  MimeType.java  RangeStreamingOutput.java  StreamConsumer.java  StringUtils.java  package-info.java
src/main/java/org/mycore/vidconv/widget/: Widget.java  WidgetManager.java  package-info.java
src/main/js/: app.js  config.js
src/main/js/component/: addjob.component.js  alert.component.js  converter.component.js  dirwatcher.component.js  loader.component.js  nvmonitor.component.js  settings.component.js  sysmonitor.component.js
src/main/js/controller/: alert.js  converter-status.js  directory-watcher-status.js  loading.js  nvmonitor.plugin.js  settings.js
src/main/js/defaults/: bitrates.js  converter-formats.js  framerates.js  levels.js  presets.js  profiles.js  scales.js  settings.js  tunes.js
src/main/js/utils/: directives.js  filters.js  routing.js  services.js
src/main/less/: layout.less
src/main/less/layout/: content.less  gauges.less  global.less  includes.less  loader.less  nav.less  nvmonitor.less  video-js.less
src/main/resources/: config.properties  log4j2.xml  nvidia-matrix.json
src/main/webpack/: .eslintrc  .jshintrc  package.json  webpack.config.js
src/test/java/org/mycore/vidconv/frontend/: TestSettings.java  TestSharedHelpers.java
src/test/java/org/mycore/vidconv/selenium/: SeleniumDriverFactory.java  SeleniumTestCase.java  package-info.java
src/test/resources/: config.properties
src/ui/: optimize.js  parse-nvidia-sm.js  tsconfig.json  tslint.json
src/ui/src/: index.html  polyfills.ts  proxy.conf.json  tsconfig.app.json  typings.d.ts
src/ui/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
src/ui/src/app/_helpers/: auth.hook.ts  router.config.ts  router.hook.ts
src/ui/src/app/_pipes/: callbackFilter.pipe.ts  hashCode.pipe.ts  limit.pipe.ts  orderBy.pipe.ts  pipes.module.ts
src/ui/src/app/_services/: api.service.ts  auth.service.ts  cache.service.ts  error.service.ts  http.service.ts  websocket.service.ts
src/ui/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts  breadcrumb.hook.ts  breadcrumb.module.ts  breadcrumb.service.ts
src/ui/src/app/converter/: api.service.ts  converter.component.html  converter.component.ts  converter.module.ts  converterJob.service.ts  definitions.ts  fileUpload.component.html  fileUpload.component.scss  fileUpload.component.ts
src/ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/ui/src/app/definitions/: access.ts  index.ts  paginationList.ts  utils.ts
src/ui/src/app/home/: home.component.html  home.component.ts
src/ui/src/app/login/: login.component.html  login.component.ts
src/ui/src/app/modals/: confirm.component.html  confirm.component.ts
src/ui/src/app/plugins/: api.service.ts  definitions.ts  gauge.component.html  gauge.component.ts  nvmonitor.component.html  nvmonitor.component.ts  nvmonitor.service.ts  plugins.module.ts  sysmonitor.component.html  sysmonitor.component.ts  sysmonitor.service.ts
src/ui/src/app/settings/: api.service.ts  defaults.ts  definitions.ts  settings.audio.component.html  settings.audio.component.ts  settings.component.html  settings.component.ts  settings.component2.html  settings.extended.component.html  settings.extended.component.ts  settings.module.ts  settings.video.component.html  settings.video.component.ts
src/ui/src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.module.ts  spinner.service.ts
src/ui/src/assets/i18n/: de.json  en.json
src/ui/src/environments/: environment.prod.ts  environment.ts
src/ui/src/scss/: _animations.scss  _converter.scss  _dashboard.scss  _gauges.scss  _general.scss  _list.scss  _navigation.scss  _ng-select.scss  _settings.scss  _variables.scss  _video-js.scss  styles.scss
(+103 files in other folders)
