APP.Jersey.Resources=org.mycore.vidconv.frontend.resource
APP.Jersey.Features=
APP.Jersey.DynamicEntities=org.mycore.vidconv.frontend.entity,org.mycore.vidconv.frontend.entity.probe,org.mycore.vidconv.plugin.wowza