APP.Jersey.Resources=org.mycore.vidconv.frontend.resource
APP.Jersey.Features=
#org.mycore.vidconv.frontend.filter.LoggingFilter
APP.Jersey.DynamicEntities=org.mycore.vidconv.frontend.entity,org.mycore.vidconv.frontend.entity.probe,org.mycore.vidconv.plugin.wowza,org.mycore.vidconv.plugin.subtitle

######################################################################
# Subtitle Plugin
######################################################################

#VoskExtractor.modelPath=