body {
  padding-top: 50px;
}

.animate {
  .ng-enter , .ng-leave {
    -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    display: block;
  }

  .ng-enter , .ng-leave.ng-leave-active {
    height: 0;
    opacity: 0;
  }

  .ng-leave , .ng-enter.ng-enter-active {
    height: unset;
    opacity: 1;
  }

  .ng-hide-add , .ng-hide-remove {
    -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    display: block;
  }

  .ng-hide {
    height: 0;
    opacity: 0;
  }
}

.content-container {
  padding: 40px 0;
}

#converter-jobs {
  .panel-body {
    padding: 0 15px;
    .no-jobs {
      padding: 15px;
    }

    .converter {
      border-bottom: 1px solid @panel-default-border;
      padding: 5px 0 0;
      .progress {
        @media (max-width: @container-sm) {
          margin-bottom: 0;
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

#converter-done {
  .converter {
    padding-bottom: 5px;
    &:last-child {
      padding-bottom: 0;
    }
  }

  .video-preview {
    background: #000;
    display: block;
    margin: 5px auto;
    position: relative;
    width: 100%;
    height: 350px;
  }
}

#settings {
  .nav-tabs > li.remove-btn {
    > a {
      padding-right: 30px;
    }

    > .fa-remove {
      cursor: not-allowed;
      padding: 10px;
      position: absolute;
      right: 0;
      top: 4px;
    }
  }

  fieldset > .tab-content {
    border-color: @panel-default-border;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    padding: 5px 10px 0;
    margin-bottom: 15px;
    .tab-pane {
      .nav-tabs > li.active {
        > a , > a:hover , > a:focus {
          background-color: @panel-default-heading-bg;
        }
      }

      .tab-content > .tab-pane {
        background-color: @panel-default-heading-bg;
        border-color: @panel-default-border;
        border-image: none;
        border-style: none solid solid;
        border-width: 0 1px 1px;
        padding: 15px;
        margin-bottom: 10px;
        .border-bottom-radius (2px);
      }
    }
  }

  .quality-label {
    @media (min-width: @screen-md-min) {
      text-align: right;
    }
  }

  .slider {
    display: block;
    width: 100%;
    .slider-handle {
      background-color: @brand-primary;
      background-image: linear-gradient(to bottom, lighten(@brand-primary, 30%) 0px, darken(@brand-primary, 10%) 100%);
      background-repeat: repeat-x;
    }

    .slider-selection {
      background-image: linear-gradient(to bottom, #e0e0e0 0px, #f5f5f5 100%);
    }
  }

  #qualitySlider {
    width: 210px;
  }
}

