.gauge-container {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-block;
  padding: 0px;
  > .gauge {
    > .dial {
      stroke: @text-color;
      stroke-width: 8;
      fill: rgba(0, 0, 0, 0);
    }

    > .value {
      stroke: @brand-primary;
      stroke-width: 8;
      fill: rgba(0, 0, 0, 0);
    }

    > .value-text {
      fill: @brand-primary;
      font-family: "Titillium Web";
      font-weight: bold;
      font-size: 1.6em;
    }
  }

  &.encoder , &.cpu-load {
    &:nth-child(1) {
      margin-left: 10px;
      @media (max-width: @screen-xs-max) {
        margin-left: 5px;
      }
    }

    > .gauge {
      > .value {
        stroke: @brand-success;
      }

      > .value-text {
        fill: @brand-success;
      }
    }
  }

  &.decoder {
    > .gauge {
      > .value {
        stroke: @brand-danger;
      }

      > .value-text {
        fill: @brand-danger;
      }
    }
  }

  &.swap {
    > .gauge {
      > .value {
        stroke: @brand-danger;
      }

      > .value-text {
        fill: @brand-danger;
      }
    }
  }

  &.memory {
    width: 30px;
    height: 15px;
    top: -10px;
    margin-right: -20px;
  }

  &.temperature , &.swap {
    width: 30px;
    height: 15px;
    top: 8px;
    left: -13px;
    margin-right: -20px;
  }
}

