#loading {
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  &.loading-done {
    display: none;
  }

  #loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    #loading-center-absolute {
      @bar-height: 50px;
      @bar-margin: 5px;
      @bar-width: 8px;
      @bar-width-total: ((@bar-width + @bar-margin) * 10);
      position: absolute;
      left: 50%;
      top: 50%;
      height: @bar-height;
      width: @bar-width-total;
      margin-top: -25px;
      margin-left: -(@bar-width-total / 2);
      .object {
        width: @bar-width;
        height: @bar-height;
        margin-right: @bar-margin;
        background-color: @brand-primary;
        -webkit-animation: loader-animate 1s infinite;
        animation: loader-animate 1s infinite;
        float: left;
        &:last-child {
          margin-right: 0px;
        }

        &:nth-child(10) {
          -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
        }

        &:nth-child(9) {
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        &:nth-child(8) {
          -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
        }

        &:nth-child(7) {
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }

        &:nth-child(6) {
          -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
        }

        &:nth-child(5) {
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        &:nth-child(4) {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }

        &:nth-child(3) {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }

        &:nth-child(2) {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
        }
      }
    }
  }
}

@-webkit-keyframes loader-animate {
  50% {
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}

@keyframes loader-animate {
  50% {
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}