.navbar-inverse {
  background-color: rgba(2, 2, 2, 0.85);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

nav.navbar {
  .navbar-brand {
    color: @brand-primary;
  }

  .navbar-right {
    #nvMonitorPlugin {
      float: right;
      margin-top: -10px;
      margin-right: 10px;
      .gauges {
        display: inline;
      }
    }

    #directoryWatcherStatus {
      float: right;
      margin-left: 10px;
      @media (max-width: @screen-xs-max) {
        margin: 0 15px 0 5px;
      }
    }

    @media (min-width: @screen-sm-min) {
      margin-right: 0px;
      padding-top: 15px;
    }
  }
}

